{
    "markdown-image.base.uploadMethod": "Coding",
    "markdown-image.coding.token": "0df396a0a6fbc5bcb4913a4d5006360522fd38ca",
    "markdown-image.coding.repository": "https://iotc.coding.net/p/image/d/image/git",
    "markdown-image.coding.path": "/blog"
}